<!DOCTYPE>
<html>
	<!--the haed don't appear it's for gave some information-->
	<head>
		<!--the title of the page-->
		<title>Website Designer Resume | MKebsi</title>
		
		<!--META Tages-->
		<meta name="description" content="***Description Goes Here***" />
		<meta name="keywords" content="***Key Words Goes Here***"/>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#000"/>
		
		<!--LINK Tages-->
		<link rel="stylesheet" href="css/main.css" id="stylesheet" />
		<link rel="icon" href="img/logo.png" />
	</head>
	
	<!--the body of the website-->
	<body onbeforeprint="Printed()" onload="Start()">
		
		<!--Personal Information-->
		<div class="firstR">
			<h2 align="center">Mohammed Alkepsy</h2>
			<h4 align="center">Full Stack Websites Developer</h4>
			<p class="description" align="center">
				Professional full stack websites developer / designer with logical creative
				knowledge and humble work experience.
			</p><br/>

			<div class="contactInfo">
			<img src="img/pNo.png" width="20px"/>
			<p class="pNo"><a href="tel:+967777777777">+967777777777</a></p><br/>
			
			<img src="img/mail.png" width="30px"/>
			<p class="email"><a href="mailto:dev.mkebsi@gmail.com">dev.mkebsi@gmail.com</a></p><br/>
			
			<img src="img/in.png" width="30px"/>
			<p class="linkedin"><a href="linkedin.com/in/mkebsi">linkedin.com/in/mkebsi</a></p><br/>
			
			<img src="img/location.png" width="20px"/>
			<p class="location">Sana'a, </p><p class="location">Yemen</p><br/>
			</div>
		</div>
		
		<!--Work Experience Section-->
		<div class="WE">
			<h2 class="gold title">Work Experience</h2>
			<br/>
			
			<h3 class="blue">Full Stack Website Developer</h3>
			<h4>Freelancer.com / Upwork.com</h4>
			<h5 class="gold" style="padding: 0;">7/2019 - Present</h5>
			<p>
				<ul>
					<li>
						Design and create new styles, database, frameworks, and
						other techniques that amazed my clients.
					</li>
					<li>
						Fast deliver for any project in the average volume of 10%
						before the deadline. 
					</li>
					<li>
						Work with the latest updates worldwide such as Artificial 
						Intelligence, single page applications, AMP sites(for fast
						mobile accessibility), professional UI/UX design, and 
						responsive or flexible websites.
					</li>
				</ul>
			</p><br/><br/>
			
			<h3 class="blue">Front End Website Developer</h3>
			<h4>PC Technology</h4>
			<h5 class="gold" style="padding: 0;">5/2018 - 7/2019</h5>
			<p>
				<ul>
					<li>
						Worked with 2 teams in the same time to create more than 
						98+ pages in less than 1 year.
					</li>
					<li>
						Built great strategies to manage the work in shorter
						time and better performance for the entire company. 
					</li>
					<li>
						Deal well in difficult situations with my co-workers, bosses,
						or other employees.
					</li>
				</ul>
			</p>
		</div>
		<br/>
		
		<!--Skills-->
		<div class="skills">
			<h2 class="gold title">Skills</h2><br/>
			<h3 class="blue">Computer Skills</h3>
			<div class="slider slider1"><b>HTML</b></div>
			<div class="slider slider2"><b>CSS</b></div>
			<div class="slider slider3"><b>Javascript</b></div>
			<div class="slider slider4"><b>PHP</b></div>
			<div class="slider slider5"><b>SQL</b></div>
			<div class="slider slider2"><b>C#</b></div>
			<div class="slider slider4"><b>C++</b></div>
			<div class="slider slider2"><b>SEO</b></div>
			<div class="slider slider3"><b>Digital Marketing</b></div>
			<br/>
			<h3 class="blue">Languages</h3>
			<div class="slider slider1"><b>Arabic</b></div>
			<div class="slider slider3"><b>English</b></div>
			<br/>
			<h3 class="blue">Others</h3>
			<ul>
				<li>Teamwork</li>
				<li>Flexibility</li>
				<li>Responsiblity</li>
				<li>Problem Solving</li>
				<li>Time Management</li>
				<li>Data Management (Especially Databases)</li>
				<li>Modern Marketing Strategies</li>
				<li>Well Communicated with Others</li>
				<li>Open-minded</li>
			</ul>
		</div><br/><br/>
		
		<!--Education-->
		<div class="edu">
			<h2 class="gold title">Education</h2><br/>
			<ul>
				<li><b>Self-Study, Online & Offline(like Institutes)</b></li>
				<li><b>W3Schools.com, Online</b></li>
				<li><b>School of Coding, Online</b></li>
			</ul>
		</div><br/>
		
		<!--Conclusion-->
		<div class="cong">
			<h2 class="gold">In Conclusion</h2>
			<p class="blue">
				If this Resume give you enough Information about
				me, don't waste your time anywhere else. Contact 
				me on my phone or email. <b class="gold">Thanks For Your Time And Attention.</b> 
			</p>
		</div><br/>
		
			
		<!--Last Done-->
		<img src="img/last.svg" width="100%"/>
		<div class="last">
			<img src="img/logo.svg" class="Clogo"/>
			<h2 align="center">Where the best can dominate</h2>
			<br/>
			
			<h3 align="center">&copy;Copyrights 2021</h3>
			<p align="center" style="padding: 20px">
				This site is open for everybody to use anywhere
				or for any reason. You aren't allowed to make it
				as your project into your portfolio or to sell it 
				as paid template. This Is A Free, Open Source 
				Site For Non-commercial Purposes or Any Other
				Thing That Can Hurt Me or You, so please be careful 
				when you are using this site. Also, please mention 
				the owner or me on the copyrights section (i.e. to write "This 
				site is free template from MKebsi"). 
			</p>
		</div>
	</body>
</html> 